<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hgM-SL-gdF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="TimesNewRoman.ttf">
            <string>TimesNewRomanPSMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginVC" customModule="NetflixInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="yA6-QG-Qmw">
                                <rect key="frame" x="75.5" y="102.5" width="225" height="62"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="50"/>
                                <color key="textColor" red="0.1224730983" green="0.3899359107" blue="0.60431116819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lha-kV-u8Q">
                                <rect key="frame" x="94" y="221.5" width="187.5" height="24"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="19"/>
                                <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="f9p-X1-zZb">
                                <rect key="frame" x="47" y="280" width="281.5" height="40"/>
                                <color key="backgroundColor" red="0.32909279780542744" green="0.41250796802437339" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="uWy-L8-pbC">
                                <rect key="frame" x="47" y="330" width="281" height="40"/>
                                <color key="backgroundColor" red="0.32909279780542744" green="0.41250796802437339" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uk-aL-W3f" customClass="CurvedButton" customModule="NetflixInterface" customModuleProvider="target">
                                <rect key="frame" x="47" y="375" width="281" height="46.5"/>
                                <color key="backgroundColor" red="0.1224730983" green="0.3899359107" blue="0.60431116819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXG-g5-DJ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVR-ml-x26">
                                <rect key="frame" x="38" y="535.5" width="300" height="30"/>
                                <state key="normal" title="Don't have an account? Sign up here"/>
                                <connections>
                                    <action selector="signupBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEv-Pd-4YS"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9dX-Mg-pPL">
                                <rect key="frame" x="169" y="171.5" width="37" height="37"/>
                                <color key="color" red="0.1224730983" green="0.3899359107" blue="0.60431116819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lha-kV-u8Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="0a0-tC-s9u"/>
                            <constraint firstItem="uWy-L8-pbC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.05" id="1YU-IC-3Ea"/>
                            <constraint firstItem="lha-kV-u8Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="25r-hq-s49"/>
                            <constraint firstItem="f9p-X1-zZb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2eM-lz-Lbp"/>
                            <constraint firstItem="uWy-L8-pbC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="81C-qj-ZyG"/>
                            <constraint firstItem="YVR-ml-x26" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="A90-lI-cly"/>
                            <constraint firstItem="9dX-Mg-pPL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.57" id="CkR-bM-eLm"/>
                            <constraint firstItem="yA6-QG-Qmw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="D2T-Rf-ujr"/>
                            <constraint firstItem="f9p-X1-zZb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="E13-j4-E5a"/>
                            <constraint firstItem="4Uk-aL-W3f" firstAttribute="width" secondItem="uWy-L8-pbC" secondAttribute="width" id="FAZ-ar-ey8"/>
                            <constraint firstItem="YVR-ml-x26" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gjz-tS-pva"/>
                            <constraint firstItem="4Uk-aL-W3f" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="Ktf-fh-yMc"/>
                            <constraint firstItem="4Uk-aL-W3f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mkh-zx-vJx"/>
                            <constraint firstItem="9dX-Mg-pPL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RKF-Vl-p5Z"/>
                            <constraint firstItem="uWy-L8-pbC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xeq-om-rdF"/>
                            <constraint firstItem="uWy-L8-pbC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="Yd2-sI-5aV"/>
                            <constraint firstItem="f9p-X1-zZb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="bXP-fn-b1w"/>
                            <constraint firstItem="yA6-QG-Qmw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.4" id="neR-Gu-Dsu"/>
                            <constraint firstItem="4Uk-aL-W3f" firstAttribute="top" secondItem="uWy-L8-pbC" secondAttribute="bottom" constant="5" id="qsf-lJ-Cpe"/>
                            <constraint firstItem="f9p-X1-zZb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="tgh-sz-xwq"/>
                            <constraint firstItem="yA6-QG-Qmw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uNi-4M-4M9"/>
                            <constraint firstItem="YVR-ml-x26" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.65" id="unP-GM-AkG"/>
                            <constraint firstItem="lha-kV-u8Q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="vVx-iC-n7y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="9dX-Mg-pPL" id="LzK-Ww-mgU"/>
                        <outlet property="emailTxt" destination="f9p-X1-zZb" id="JWE-FX-ism"/>
                        <outlet property="passwordTxt" destination="uWy-L8-pbC" id="yjC-0h-Tkd"/>
                        <segue destination="jha-oW-VQb" kind="presentation" identifier="toSignUpVC" id="1xu-f0-nHZ"/>
                        <segue destination="hgM-SL-gdF" kind="show" identifier="toHomeVC" id="mlG-1a-hJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="59"/>
        </scene>
        <!--Home-->
        <scene sceneID="zow-wZ-gdt">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cB1-mt-dgv" customClass="HomeVC" customModule="NetflixInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pZ-Fv-UGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="thg-lK-2RR">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="39w-mw-XxT">
                                <rect key="frame" x="169.5" y="134" width="37.5" height="60"/>
                                <color key="color" red="0.51624040530000004" green="0.4168919036" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="nMf-D5-ANe">
                                <rect key="frame" x="0.0" y="234" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YaL-sH-jQL"/>
                                </constraints>
                            </pageControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BlJ-5V-LIk">
                                <rect key="frame" x="0.0" y="269" width="375" height="353.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" id="5iR-pr-lDU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5iR-pr-lDU" id="hi4-Bn-oWf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ql2-lp-5R4" kind="show" identifier="toCategoryVC" id="jo5-OO-iDD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTu-fE-hlQ">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2017 Vamsi. All rights reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jFb-Hr-jfY">
                                        <rect key="frame" x="75.5" y="13" width="225" height="20"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1224730983" green="0.3899359107" blue="0.60431116819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jFb-Hr-jfY" firstAttribute="centerX" secondItem="VTu-fE-hlQ" secondAttribute="centerX" id="SaP-Hq-gYb"/>
                                    <constraint firstItem="jFb-Hr-jfY" firstAttribute="centerY" secondItem="VTu-fE-hlQ" secondAttribute="centerY" id="c7O-Yj-vqO"/>
                                    <constraint firstItem="jFb-Hr-jfY" firstAttribute="width" secondItem="VTu-fE-hlQ" secondAttribute="width" multiplier="0.6" id="udw-aw-bwe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nMf-D5-ANe" firstAttribute="bottom" secondItem="thg-lK-2RR" secondAttribute="bottom" id="8pM-Q6-DHk"/>
                            <constraint firstItem="39w-mw-XxT" firstAttribute="centerY" secondItem="thg-lK-2RR" secondAttribute="centerY" id="9al-58-Pjl"/>
                            <constraint firstItem="VTu-fE-hlQ" firstAttribute="centerX" secondItem="7pZ-Fv-UGj" secondAttribute="centerX" id="BNZ-pb-oVe"/>
                            <constraint firstItem="39w-mw-XxT" firstAttribute="width" secondItem="thg-lK-2RR" secondAttribute="width" multiplier="0.1" id="DHY-CT-0rF"/>
                            <constraint firstItem="BlJ-5V-LIk" firstAttribute="centerX" secondItem="TSJ-7c-KTL" secondAttribute="centerX" id="DXq-Rn-KGU"/>
                            <constraint firstItem="VTu-fE-hlQ" firstAttribute="height" secondItem="7pZ-Fv-UGj" secondAttribute="height" multiplier="0.07" id="Df7-li-ADo"/>
                            <constraint firstItem="VTu-fE-hlQ" firstAttribute="width" secondItem="7pZ-Fv-UGj" secondAttribute="width" id="GPZ-VX-7am"/>
                            <constraint firstItem="VTu-fE-hlQ" firstAttribute="leading" secondItem="TSJ-7c-KTL" secondAttribute="leading" id="HSk-wd-hgH"/>
                            <constraint firstItem="thg-lK-2RR" firstAttribute="top" secondItem="TSJ-7c-KTL" secondAttribute="top" id="RJe-cc-G9i"/>
                            <constraint firstItem="39w-mw-XxT" firstAttribute="height" secondItem="thg-lK-2RR" secondAttribute="height" multiplier="0.3" id="RlO-G1-bjh"/>
                            <constraint firstItem="BlJ-5V-LIk" firstAttribute="height" secondItem="7pZ-Fv-UGj" secondAttribute="height" multiplier="0.53" id="UvN-qB-2pL"/>
                            <constraint firstItem="39w-mw-XxT" firstAttribute="centerX" secondItem="thg-lK-2RR" secondAttribute="centerX" id="XHD-68-kDF"/>
                            <constraint firstItem="BlJ-5V-LIk" firstAttribute="width" secondItem="7pZ-Fv-UGj" secondAttribute="width" id="aEb-wN-6Rp"/>
                            <constraint firstItem="VTu-fE-hlQ" firstAttribute="top" secondItem="BlJ-5V-LIk" secondAttribute="bottom" constant="-1.5" id="cCn-Ck-T7w"/>
                            <constraint firstItem="TSJ-7c-KTL" firstAttribute="trailing" secondItem="thg-lK-2RR" secondAttribute="trailing" id="hP5-86-Fzk"/>
                            <constraint firstItem="nMf-D5-ANe" firstAttribute="centerX" secondItem="7pZ-Fv-UGj" secondAttribute="centerX" id="ivJ-cQ-Igp"/>
                            <constraint firstItem="VTu-fE-hlQ" firstAttribute="trailing" secondItem="TSJ-7c-KTL" secondAttribute="trailing" id="kic-R3-EYS"/>
                            <constraint firstItem="BlJ-5V-LIk" firstAttribute="top" secondItem="thg-lK-2RR" secondAttribute="bottom" constant="5" id="m8c-qI-yow"/>
                            <constraint firstItem="thg-lK-2RR" firstAttribute="height" secondItem="7pZ-Fv-UGj" secondAttribute="height" multiplier="0.3" id="ph6-WV-DRz"/>
                            <constraint firstItem="TSJ-7c-KTL" firstAttribute="bottom" secondItem="VTu-fE-hlQ" secondAttribute="bottom" id="tG8-in-lD3"/>
                            <constraint firstItem="nMf-D5-ANe" firstAttribute="width" secondItem="thg-lK-2RR" secondAttribute="width" id="xug-wJ-lAb"/>
                            <constraint firstItem="thg-lK-2RR" firstAttribute="leading" secondItem="TSJ-7c-KTL" secondAttribute="leading" id="xyq-Aw-Zwn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TSJ-7c-KTL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="M64-JV-013">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Pgg-Hm-ulR">
                            <connections>
                                <action selector="logoutBtnPressed:" destination="cB1-mt-dgv" id="wR6-w3-3sw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activitySpinner" destination="39w-mw-XxT" id="8i8-gQ-Iha"/>
                        <outlet property="pageCntrl" destination="nMf-D5-ANe" id="V8U-KU-gbk"/>
                        <outlet property="sliderImgView" destination="thg-lK-2RR" id="J8f-hW-oiu"/>
                        <outlet property="tableView" destination="BlJ-5V-LIk" id="Sbl-49-fJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcU-JY-1qn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="92.203898050974516"/>
        </scene>
        <!--CategoryVC-->
        <scene sceneID="ULB-iW-Dh9">
            <objects>
                <viewController id="Ql2-lp-5R4" customClass="CategoryVC" customModule="NetflixInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NkV-ld-duN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fke-aK-xbr">
                                <rect key="frame" x="3" y="67" width="369" height="597"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SXy-AA-cqw">
                                    <size key="itemSize" width="186" height="153"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tvCell" id="z2g-oT-d7T" customClass="TVCell" customModule="NetflixInterface" customModuleProvider="target">
                                        <rect key="frame" x="91.5" y="0.0" width="186" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImg" translatesAutoresizingMaskIntoConstraints="NO" id="HZO-3q-ChM">
                                                    <rect key="frame" x="-0.5" y="0.0" width="186" height="153"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HZO-3q-ChM" firstAttribute="width" secondItem="z2g-oT-d7T" secondAttribute="width" id="BZI-M8-Ekm"/>
                                            <constraint firstItem="HZO-3q-ChM" firstAttribute="centerX" secondItem="z2g-oT-d7T" secondAttribute="centerX" id="XVf-kU-wtt"/>
                                            <constraint firstItem="HZO-3q-ChM" firstAttribute="height" secondItem="z2g-oT-d7T" secondAttribute="height" id="iT2-pJ-A94"/>
                                            <constraint firstItem="HZO-3q-ChM" firstAttribute="centerY" secondItem="z2g-oT-d7T" secondAttribute="centerY" id="mPt-sh-Bd3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImgView" destination="HZO-3q-ChM" id="Yp2-EM-qqz"/>
                                            <segue destination="5ur-7b-jex" kind="show" identifier="toDetailsVC" id="Ber-Cp-TDC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CHJ-1J-dqo">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CHJ-1J-dqo" firstAttribute="centerY" secondItem="NkV-ld-duN" secondAttribute="centerY" id="3Fq-SE-YkH"/>
                            <constraint firstAttribute="bottom" secondItem="fke-aK-xbr" secondAttribute="bottom" constant="3" id="7rT-6T-3xQ"/>
                            <constraint firstItem="fke-aK-xbr" firstAttribute="top" secondItem="h6d-ur-4Xc" secondAttribute="top" constant="3" id="A73-jg-L89"/>
                            <constraint firstItem="fke-aK-xbr" firstAttribute="leading" secondItem="h6d-ur-4Xc" secondAttribute="leading" constant="3" id="KEK-N7-46p"/>
                            <constraint firstItem="CHJ-1J-dqo" firstAttribute="centerX" secondItem="NkV-ld-duN" secondAttribute="centerX" id="LtY-sp-5T6"/>
                            <constraint firstAttribute="trailing" secondItem="fke-aK-xbr" secondAttribute="trailing" constant="3" id="VdI-lw-SBu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h6d-ur-4Xc"/>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="CHJ-1J-dqo" id="qRh-H5-8hV"/>
                        <outlet property="collectionView" destination="fke-aK-xbr" id="dCC-AI-98R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ots-3b-VzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="91.304347826086968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BSA-pC-exA">
            <objects>
                <viewController id="9Ot-p1-Zdk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xtg-pU-f7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18w-mH-wL0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1x-MN-Hxm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImg" translatesAutoresizingMaskIntoConstraints="NO" id="VDk-dO-nmc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="213.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="V5E-ER-f0z">
                                                <rect key="frame" x="38" y="221.5" width="300" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="9Be-Sw-TlK"/>
                                                    <constraint firstAttribute="width" constant="300" id="oXx-sH-m81"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skW-Zd-W9Q" customClass="CurvedButton" customModule="NetflixInterface" customModuleProvider="target">
                                                <rect key="frame" x="19" y="288.5" width="338" height="62.5"/>
                                                <color key="backgroundColor" red="0.66666668653488159" green="0.0" blue="0.037405119597312637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Play Trailer">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="playTrailerBtnPressed:" destination="9Ot-p1-Zdk" eventType="touchUpInside" id="6Da-ce-6At"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV8-Hg-qxE">
                                                <rect key="frame" x="18.5" y="381" width="338" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="338" id="bwl-Xt-2Y1"/>
                                                    <constraint firstAttribute="height" constant="21" id="hab-bY-5W5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="names" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW2-8r-Xrh">
                                                <rect key="frame" x="38" y="481" width="300" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="T4D-Zd-uWx"/>
                                                    <constraint firstAttribute="height" constant="21" id="Tof-FT-tB2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATORS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkw-on-lTf">
                                                <rect key="frame" x="18.5" y="447" width="338" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Sed-6f-phc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="V5E-ER-f0z" firstAttribute="centerX" secondItem="NW2-8r-Xrh" secondAttribute="centerX" id="0a9-tq-1sl"/>
                                            <constraint firstItem="tkw-on-lTf" firstAttribute="top" secondItem="JV8-Hg-qxE" secondAttribute="bottom" constant="45" id="0k1-WB-5M1"/>
                                            <constraint firstAttribute="trailing" secondItem="VDk-dO-nmc" secondAttribute="trailing" id="2r1-G1-Ai4"/>
                                            <constraint firstItem="V5E-ER-f0z" firstAttribute="leading" secondItem="Y1x-MN-Hxm" secondAttribute="leading" constant="38" id="49x-Ot-V7f"/>
                                            <constraint firstItem="skW-Zd-W9Q" firstAttribute="top" secondItem="Y1x-MN-Hxm" secondAttribute="top" constant="274" id="5Je-i4-Dgb"/>
                                            <constraint firstItem="NW2-8r-Xrh" firstAttribute="top" secondItem="tkw-on-lTf" secondAttribute="bottom" constant="10" id="6nh-C0-8rE"/>
                                            <constraint firstItem="JV8-Hg-qxE" firstAttribute="centerX" secondItem="tkw-on-lTf" secondAttribute="centerX" id="7uL-vY-ccT"/>
                                            <constraint firstItem="V5E-ER-f0z" firstAttribute="top" secondItem="Y1x-MN-Hxm" secondAttribute="top" constant="207" id="AtQ-En-Pl4"/>
                                            <constraint firstItem="V5E-ER-f0z" firstAttribute="leading" secondItem="Y1x-MN-Hxm" secondAttribute="leading" constant="38" id="BCd-gT-IyA"/>
                                            <constraint firstItem="V5E-ER-f0z" firstAttribute="width" secondItem="VDk-dO-nmc" secondAttribute="width" multiplier="0.8" id="BKc-25-iSX"/>
                                            <constraint firstItem="V5E-ER-f0z" firstAttribute="top" secondItem="VDk-dO-nmc" secondAttribute="bottom" constant="8" id="Bki-Hp-8Qk"/>
                                            <constraint firstItem="VDk-dO-nmc" firstAttribute="top" secondItem="Y1x-MN-Hxm" secondAttribute="top" id="C5e-He-Xvh"/>
                                            <constraint firstItem="skW-Zd-W9Q" firstAttribute="top" secondItem="V5E-ER-f0z" secondAttribute="bottom" constant="40" id="CGi-ed-EY1"/>
                                            <constraint firstItem="JV8-Hg-qxE" firstAttribute="width" secondItem="Y1x-MN-Hxm" secondAttribute="width" multiplier="0.9" id="CrY-zj-mQ6"/>
                                            <constraint firstItem="V5E-ER-f0z" firstAttribute="centerX" secondItem="Y1x-MN-Hxm" secondAttribute="centerX" id="E8o-No-LdL"/>
                                            <constraint firstItem="skW-Zd-W9Q" firstAttribute="centerX" secondItem="VDk-dO-nmc" secondAttribute="centerX" id="FqK-8x-wmp"/>
                                            <constraint firstAttribute="trailing" secondItem="NW2-8r-Xrh" secondAttribute="trailing" constant="37" id="GNY-Eu-tRv"/>
                                            <constraint firstItem="skW-Zd-W9Q" firstAttribute="centerX" secondItem="Y1x-MN-Hxm" secondAttribute="centerX" id="HDx-yi-XNs"/>
                                            <constraint firstItem="VDk-dO-nmc" firstAttribute="height" secondItem="Y1x-MN-Hxm" secondAttribute="height" multiplier="0.33" id="LsX-bS-R6o"/>
                                            <constraint firstItem="tkw-on-lTf" firstAttribute="width" secondItem="Y1x-MN-Hxm" secondAttribute="width" multiplier="0.9" id="NJf-sg-3EW"/>
                                            <constraint firstItem="skW-Zd-W9Q" firstAttribute="top" secondItem="Y1x-MN-Hxm" secondAttribute="top" constant="274" id="NQv-Ee-osn"/>
                                            <constraint firstAttribute="bottom" secondItem="NW2-8r-Xrh" secondAttribute="bottom" constant="145" id="NWu-ve-sua"/>
                                            <constraint firstItem="VDk-dO-nmc" firstAttribute="leading" secondItem="Y1x-MN-Hxm" secondAttribute="leading" id="O0h-XE-83I"/>
                                            <constraint firstItem="NW2-8r-Xrh" firstAttribute="leading" secondItem="V5E-ER-f0z" secondAttribute="leading" id="POY-bz-ysw"/>
                                            <constraint firstItem="NW2-8r-Xrh" firstAttribute="leading" secondItem="Y1x-MN-Hxm" secondAttribute="leading" constant="38" id="VTE-L2-qmZ"/>
                                            <constraint firstItem="V5E-ER-f0z" firstAttribute="top" secondItem="Y1x-MN-Hxm" secondAttribute="top" constant="207" id="W9I-Y2-X5u"/>
                                            <constraint firstItem="JV8-Hg-qxE" firstAttribute="leading" secondItem="tkw-on-lTf" secondAttribute="leading" id="XWE-Nm-vf3"/>
                                            <constraint firstItem="skW-Zd-W9Q" firstAttribute="centerX" secondItem="Y1x-MN-Hxm" secondAttribute="centerX" id="YSB-Bc-dcJ"/>
                                            <constraint firstItem="skW-Zd-W9Q" firstAttribute="top" secondItem="V5E-ER-f0z" secondAttribute="bottom" constant="40" id="Yyq-El-Jjx"/>
                                            <constraint firstItem="NW2-8r-Xrh" firstAttribute="centerX" secondItem="Y1x-MN-Hxm" secondAttribute="centerX" id="Z6D-YV-sZS"/>
                                            <constraint firstItem="NW2-8r-Xrh" firstAttribute="top" secondItem="tkw-on-lTf" secondAttribute="bottom" constant="10" id="ZNv-1u-21d"/>
                                            <constraint firstAttribute="trailing" secondItem="V5E-ER-f0z" secondAttribute="trailing" constant="37" id="ZcP-Vz-rTd"/>
                                            <constraint firstItem="NW2-8r-Xrh" firstAttribute="leading" secondItem="Y1x-MN-Hxm" secondAttribute="leading" constant="38" id="Zd8-k9-JCP"/>
                                            <constraint firstItem="NW2-8r-Xrh" firstAttribute="top" secondItem="Y1x-MN-Hxm" secondAttribute="top" constant="437" id="aJI-I0-3uk"/>
                                            <constraint firstItem="NW2-8r-Xrh" firstAttribute="leading" secondItem="Y1x-MN-Hxm" secondAttribute="leading" constant="38" id="bJJ-oK-FeJ"/>
                                            <constraint firstItem="V5E-ER-f0z" firstAttribute="top" secondItem="VDk-dO-nmc" secondAttribute="bottom" constant="8" id="bKf-pu-KxJ"/>
                                            <constraint firstItem="NW2-8r-Xrh" firstAttribute="trailing" secondItem="V5E-ER-f0z" secondAttribute="trailing" id="bh0-hl-tuv"/>
                                            <constraint firstItem="skW-Zd-W9Q" firstAttribute="width" secondItem="Y1x-MN-Hxm" secondAttribute="width" multiplier="0.9" id="bmG-bg-5vZ"/>
                                            <constraint firstItem="tkw-on-lTf" firstAttribute="top" secondItem="JV8-Hg-qxE" secondAttribute="bottom" constant="45" id="cea-CC-rYa"/>
                                            <constraint firstItem="V5E-ER-f0z" firstAttribute="centerX" secondItem="Y1x-MN-Hxm" secondAttribute="centerX" id="f6j-TW-Hxt"/>
                                            <constraint firstItem="VDk-dO-nmc" firstAttribute="centerX" secondItem="Y1x-MN-Hxm" secondAttribute="centerX" id="jSQ-dM-cik"/>
                                            <constraint firstItem="VDk-dO-nmc" firstAttribute="width" secondItem="Y1x-MN-Hxm" secondAttribute="width" id="k2C-Ac-uAB"/>
                                            <constraint firstItem="NW2-8r-Xrh" firstAttribute="centerX" secondItem="Y1x-MN-Hxm" secondAttribute="centerX" id="mv9-x3-jv5"/>
                                            <constraint firstItem="skW-Zd-W9Q" firstAttribute="centerX" secondItem="V5E-ER-f0z" secondAttribute="centerX" id="oJY-xz-tKH"/>
                                            <constraint firstItem="NW2-8r-Xrh" firstAttribute="width" secondItem="Y1x-MN-Hxm" secondAttribute="width" multiplier="0.8" id="qZd-Sx-0UA"/>
                                            <constraint firstAttribute="bottom" secondItem="NW2-8r-Xrh" secondAttribute="bottom" constant="145" id="rsN-zi-sjY"/>
                                            <constraint firstItem="V5E-ER-f0z" firstAttribute="top" secondItem="VDk-dO-nmc" secondAttribute="bottom" constant="8" symbolic="YES" id="t2r-b9-Dzj"/>
                                            <constraint firstItem="tkw-on-lTf" firstAttribute="centerX" secondItem="Y1x-MN-Hxm" secondAttribute="centerX" id="uzT-y0-YQh"/>
                                            <constraint firstItem="V5E-ER-f0z" firstAttribute="leading" secondItem="Y1x-MN-Hxm" secondAttribute="leading" constant="38" id="v4w-jh-JXT"/>
                                            <constraint firstItem="JV8-Hg-qxE" firstAttribute="top" secondItem="skW-Zd-W9Q" secondAttribute="bottom" constant="30" id="yUu-e5-bwQ"/>
                                            <constraint firstItem="JV8-Hg-qxE" firstAttribute="top" secondItem="skW-Zd-W9Q" secondAttribute="bottom" constant="30" id="z1l-Xg-uJL"/>
                                            <constraint firstItem="NW2-8r-Xrh" firstAttribute="centerX" secondItem="VDk-dO-nmc" secondAttribute="centerX" id="zk1-Dd-cO2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y1x-MN-Hxm" secondAttribute="bottom" id="Ahd-D7-fXA"/>
                                    <constraint firstAttribute="trailing" secondItem="Y1x-MN-Hxm" secondAttribute="trailing" id="HUc-xB-daR"/>
                                    <constraint firstItem="Y1x-MN-Hxm" firstAttribute="top" secondItem="18w-mH-wL0" secondAttribute="top" id="Rey-3I-mn2"/>
                                    <constraint firstAttribute="height" secondItem="Y1x-MN-Hxm" secondAttribute="height" id="UNk-qJ-hk1"/>
                                    <constraint firstAttribute="width" secondItem="Y1x-MN-Hxm" secondAttribute="width" id="lFp-jP-efb"/>
                                    <constraint firstItem="Y1x-MN-Hxm" firstAttribute="leading" secondItem="18w-mH-wL0" secondAttribute="leading" id="n9j-Ac-8WY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oH7-pm-rVG" firstAttribute="trailing" secondItem="18w-mH-wL0" secondAttribute="trailing" id="2kD-rK-hON"/>
                            <constraint firstItem="oH7-pm-rVG" firstAttribute="bottom" secondItem="18w-mH-wL0" secondAttribute="bottom" id="Eei-1Q-OoT"/>
                            <constraint firstItem="Y1x-MN-Hxm" firstAttribute="width" secondItem="Xtg-pU-f7J" secondAttribute="width" id="Ut7-E7-i4W"/>
                            <constraint firstItem="18w-mH-wL0" firstAttribute="top" secondItem="oH7-pm-rVG" secondAttribute="top" id="qIK-cy-CXI"/>
                            <constraint firstItem="18w-mH-wL0" firstAttribute="leading" secondItem="oH7-pm-rVG" secondAttribute="leading" id="zEO-e3-amK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oH7-pm-rVG"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="backdropImgView" destination="VDk-dO-nmc" id="xRg-uj-dxY"/>
                        <outlet property="creatorsNamesLbl" destination="NW2-8r-Xrh" id="oqt-vo-U8M"/>
                        <outlet property="overviewLbl" destination="JV8-Hg-qxE" id="WYs-b3-tec"/>
                        <outlet property="titleLbl" destination="V5E-ER-f0z" id="oB0-D8-iR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvz-Qi-Na2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4690" y="59"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="cfX-zD-512">
            <objects>
                <viewController id="5ur-7b-jex" customClass="DetailsVC" customModule="NetflixInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYO-ar-lii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLU-f9-IyJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euM-lx-JEA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImg" translatesAutoresizingMaskIntoConstraints="NO" id="Ncg-vI-4za">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="b5u-4g-vaP">
                                                <rect key="frame" x="56.5" y="229" width="262.5" height="27"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBn-Z2-DyP" customClass="CurvedButton" customModule="NetflixInterface" customModuleProvider="target">
                                                <rect key="frame" x="19" y="304" width="337.5" height="33"/>
                                                <color key="backgroundColor" red="0.66666668650000005" green="0.0" blue="0.037405119600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Play Trailer">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="playTrailerBtnPressed:" destination="5ur-7b-jex" eventType="touchUpInside" id="iik-XV-Oav"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8vv-qT-Q1K">
                                                <rect key="frame" x="19" y="362" width="337.5" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATORS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOS-av-Kbg">
                                                <rect key="frame" x="19" y="445" width="337.5" height="22"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="creator names" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y29-3V-Kmz">
                                                <rect key="frame" x="37.5" y="475" width="300" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8vv-qT-Q1K" firstAttribute="width" secondItem="euM-lx-JEA" secondAttribute="width" multiplier="0.9" id="0q2-yf-CkJ"/>
                                            <constraint firstItem="b5u-4g-vaP" firstAttribute="top" secondItem="Ncg-vI-4za" secondAttribute="bottom" constant="5" id="1uM-Kv-vMr"/>
                                            <constraint firstItem="y29-3V-Kmz" firstAttribute="top" secondItem="NOS-av-Kbg" secondAttribute="bottom" constant="8" id="3vd-l4-DyP"/>
                                            <constraint firstItem="NOS-av-Kbg" firstAttribute="top" secondItem="8vv-qT-Q1K" secondAttribute="bottom" constant="64" id="791-h9-at7"/>
                                            <constraint firstItem="Ncg-vI-4za" firstAttribute="leading" secondItem="euM-lx-JEA" secondAttribute="leading" id="Hmy-eM-n3G"/>
                                            <constraint firstItem="PBn-Z2-DyP" firstAttribute="centerX" secondItem="euM-lx-JEA" secondAttribute="centerX" id="JuR-bP-j4H"/>
                                            <constraint firstAttribute="height" constant="800" id="KNa-ti-4gu"/>
                                            <constraint firstItem="PBn-Z2-DyP" firstAttribute="top" secondItem="b5u-4g-vaP" secondAttribute="bottom" constant="48" id="L7e-lV-BA4"/>
                                            <constraint firstItem="PBn-Z2-DyP" firstAttribute="width" secondItem="euM-lx-JEA" secondAttribute="width" multiplier="0.9" id="OmC-1l-CDG"/>
                                            <constraint firstItem="b5u-4g-vaP" firstAttribute="width" secondItem="euM-lx-JEA" secondAttribute="width" multiplier="0.7" id="PLP-GL-Evm"/>
                                            <constraint firstItem="b5u-4g-vaP" firstAttribute="centerX" secondItem="euM-lx-JEA" secondAttribute="centerX" id="RSc-de-r9Z"/>
                                            <constraint firstAttribute="trailing" secondItem="Ncg-vI-4za" secondAttribute="trailing" id="arR-j7-crJ"/>
                                            <constraint firstItem="Ncg-vI-4za" firstAttribute="top" secondItem="euM-lx-JEA" secondAttribute="top" id="bHw-6Y-3Qi"/>
                                            <constraint firstItem="8vv-qT-Q1K" firstAttribute="top" secondItem="PBn-Z2-DyP" secondAttribute="bottom" constant="25" id="i9z-5O-o8U"/>
                                            <constraint firstItem="NOS-av-Kbg" firstAttribute="width" secondItem="euM-lx-JEA" secondAttribute="width" multiplier="0.9" id="kyU-sQ-m1t"/>
                                            <constraint firstItem="y29-3V-Kmz" firstAttribute="centerX" secondItem="euM-lx-JEA" secondAttribute="centerX" id="nfj-M8-WU0"/>
                                            <constraint firstItem="Ncg-vI-4za" firstAttribute="height" secondItem="euM-lx-JEA" secondAttribute="height" multiplier="0.28" id="niE-gO-j4Y"/>
                                            <constraint firstItem="NOS-av-Kbg" firstAttribute="centerX" secondItem="euM-lx-JEA" secondAttribute="centerX" id="sEI-fh-9tG"/>
                                            <constraint firstItem="y29-3V-Kmz" firstAttribute="width" secondItem="euM-lx-JEA" secondAttribute="width" multiplier="0.8" id="xkT-cM-u97"/>
                                            <constraint firstItem="8vv-qT-Q1K" firstAttribute="centerX" secondItem="euM-lx-JEA" secondAttribute="centerX" id="yrX-cL-JwQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="euM-lx-JEA" secondAttribute="trailing" id="IcM-ak-P97"/>
                                    <constraint firstItem="euM-lx-JEA" firstAttribute="top" secondItem="HLU-f9-IyJ" secondAttribute="top" id="aUZ-rI-uOx"/>
                                    <constraint firstItem="euM-lx-JEA" firstAttribute="leading" secondItem="HLU-f9-IyJ" secondAttribute="leading" id="eyC-TD-4eg"/>
                                    <constraint firstItem="euM-lx-JEA" firstAttribute="width" secondItem="HLU-f9-IyJ" secondAttribute="width" id="hOj-kw-Zqy"/>
                                    <constraint firstAttribute="bottom" secondItem="euM-lx-JEA" secondAttribute="bottom" id="idm-ae-4GX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gTS-BM-FTZ" firstAttribute="trailing" secondItem="HLU-f9-IyJ" secondAttribute="trailing" id="Hof-Ml-AoN"/>
                            <constraint firstItem="gTS-BM-FTZ" firstAttribute="bottom" secondItem="HLU-f9-IyJ" secondAttribute="bottom" id="Z6U-cr-eoX"/>
                            <constraint firstItem="HLU-f9-IyJ" firstAttribute="leading" secondItem="gTS-BM-FTZ" secondAttribute="leading" id="c1g-nY-s3q"/>
                            <constraint firstItem="HLU-f9-IyJ" firstAttribute="top" secondItem="gTS-BM-FTZ" secondAttribute="top" id="gpp-Bg-JMx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gTS-BM-FTZ"/>
                    </view>
                    <size key="freeformSize" width="375" height="820"/>
                    <connections>
                        <outlet property="backdropImgView" destination="Ncg-vI-4za" id="vbg-Oj-fM6"/>
                        <outlet property="creatorsNamesLbl" destination="y29-3V-Kmz" id="KVE-Lx-1EP"/>
                        <outlet property="overviewLbl" destination="8vv-qT-Q1K" id="Ww0-IT-ayu"/>
                        <outlet property="titleLbl" destination="b5u-4g-vaP" id="rTZ-uz-LKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8g3-Jl-cmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613.5999999999999" y="90.854572713643179"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="g1q-v8-fhL">
            <objects>
                <viewController id="jha-oW-VQb" customClass="SignupVC" customModule="NetflixInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2i5-ss-EUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="dkh-eO-soq">
                                <rect key="frame" x="47" y="93.5" width="281" height="80"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="44"/>
                                <color key="textColor" red="0.1224730983" green="0.3899359107" blue="0.60431116819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPO-Sc-QQ6">
                                <rect key="frame" x="47.5" y="230" width="281" height="40"/>
                                <color key="backgroundColor" red="0.3290927978" green="0.412507968" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Alc-vX-itR">
                                <rect key="frame" x="47" y="290" width="281" height="40"/>
                                <color key="backgroundColor" red="0.3290927978" green="0.412507968" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imv-il-ljN">
                                <rect key="frame" x="47.5" y="350" width="281" height="40"/>
                                <color key="backgroundColor" red="0.3290927978" green="0.412507968" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ak6-3T-UHm" customClass="CurvedButton" customModule="NetflixInterface" customModuleProvider="target">
                                <rect key="frame" x="215.5" y="450.5" width="112.5" height="33"/>
                                <color key="backgroundColor" red="0.1224730983" green="0.3899359107" blue="0.60431116819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createBtnPressed:" destination="jha-oW-VQb" eventType="touchUpInside" id="bpK-oT-glz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhA-dB-YqR" customClass="CurvedButton" customModule="NetflixInterface" customModuleProvider="target">
                                <rect key="frame" x="47" y="450.5" width="112.5" height="33"/>
                                <color key="backgroundColor" red="0.1224730983" green="0.3899359107" blue="0.60431116819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnPressed:" destination="jha-oW-VQb" eventType="touchUpInside" id="23Y-FO-aT2"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3ym-j3-gCS">
                                <rect key="frame" x="169" y="171.5" width="37" height="37"/>
                                <color key="color" red="0.1224730983" green="0.3899359107" blue="0.60431116819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dkh-eO-soq" firstAttribute="height" secondItem="2i5-ss-EUI" secondAttribute="height" multiplier="0.12" id="2Z9-qW-Nru"/>
                            <constraint firstItem="imv-il-ljN" firstAttribute="centerX" secondItem="2i5-ss-EUI" secondAttribute="centerX" id="7wf-NK-pOs"/>
                            <constraint firstItem="Alc-vX-itR" firstAttribute="height" secondItem="2i5-ss-EUI" secondAttribute="height" multiplier="0.06" id="9Gh-FP-zQE"/>
                            <constraint firstItem="imv-il-ljN" firstAttribute="centerY" secondItem="2i5-ss-EUI" secondAttribute="centerY" multiplier="1.11" id="B8t-Fu-0bh"/>
                            <constraint firstItem="dkh-eO-soq" firstAttribute="centerY" secondItem="2i5-ss-EUI" secondAttribute="centerY" multiplier="0.4" id="EJg-uJ-pxY"/>
                            <constraint firstItem="BhA-dB-YqR" firstAttribute="width" secondItem="2i5-ss-EUI" secondAttribute="width" multiplier="0.3" id="NR7-tA-Dy4"/>
                            <constraint firstItem="Alc-vX-itR" firstAttribute="centerX" secondItem="2i5-ss-EUI" secondAttribute="centerX" id="OMM-Zi-TjW"/>
                            <constraint firstItem="dkh-eO-soq" firstAttribute="centerX" secondItem="2i5-ss-EUI" secondAttribute="centerX" id="Pys-6D-Haj"/>
                            <constraint firstItem="Ak6-3T-UHm" firstAttribute="centerX" secondItem="2i5-ss-EUI" secondAttribute="centerX" multiplier="1.45" id="QPI-fN-YGw"/>
                            <constraint firstItem="WPO-Sc-QQ6" firstAttribute="centerY" secondItem="2i5-ss-EUI" secondAttribute="centerY" multiplier="0.75" id="R5e-YZ-CMC"/>
                            <constraint firstItem="Ak6-3T-UHm" firstAttribute="centerY" secondItem="2i5-ss-EUI" secondAttribute="centerY" multiplier="1.4" id="SDU-6z-276"/>
                            <constraint firstItem="dkh-eO-soq" firstAttribute="width" secondItem="2i5-ss-EUI" secondAttribute="width" multiplier="0.75" id="SZs-Yu-RFw"/>
                            <constraint firstItem="Alc-vX-itR" firstAttribute="centerY" secondItem="2i5-ss-EUI" secondAttribute="centerY" multiplier="0.93" id="TWw-mt-KPJ"/>
                            <constraint firstItem="WPO-Sc-QQ6" firstAttribute="height" secondItem="2i5-ss-EUI" secondAttribute="height" multiplier="0.06" id="YJZ-Uq-5sO"/>
                            <constraint firstItem="Alc-vX-itR" firstAttribute="width" secondItem="2i5-ss-EUI" secondAttribute="width" multiplier="0.75" id="ZoO-5n-k6n"/>
                            <constraint firstItem="BhA-dB-YqR" firstAttribute="centerY" secondItem="2i5-ss-EUI" secondAttribute="centerY" multiplier="1.4" id="aho-I1-U1g"/>
                            <constraint firstItem="3ym-j3-gCS" firstAttribute="centerX" secondItem="2i5-ss-EUI" secondAttribute="centerX" id="bpk-lu-cVA"/>
                            <constraint firstItem="BhA-dB-YqR" firstAttribute="centerX" secondItem="2i5-ss-EUI" secondAttribute="centerX" multiplier="0.55" id="bwd-rE-74I"/>
                            <constraint firstItem="WPO-Sc-QQ6" firstAttribute="width" secondItem="2i5-ss-EUI" secondAttribute="width" multiplier="0.75" id="eNp-da-XSL"/>
                            <constraint firstItem="imv-il-ljN" firstAttribute="width" secondItem="2i5-ss-EUI" secondAttribute="width" multiplier="0.75" id="fUt-47-FUk"/>
                            <constraint firstItem="imv-il-ljN" firstAttribute="height" secondItem="2i5-ss-EUI" secondAttribute="height" multiplier="0.06" id="iKg-jc-CH9"/>
                            <constraint firstItem="Ak6-3T-UHm" firstAttribute="height" secondItem="2i5-ss-EUI" secondAttribute="height" multiplier="0.05" id="iy6-EH-Qf2"/>
                            <constraint firstItem="BhA-dB-YqR" firstAttribute="height" secondItem="2i5-ss-EUI" secondAttribute="height" multiplier="0.05" id="nv3-Q8-ZsY"/>
                            <constraint firstItem="Ak6-3T-UHm" firstAttribute="width" secondItem="2i5-ss-EUI" secondAttribute="width" multiplier="0.3" id="ssu-1t-GUR"/>
                            <constraint firstItem="3ym-j3-gCS" firstAttribute="centerY" secondItem="2i5-ss-EUI" secondAttribute="centerY" multiplier="0.57" id="wgf-Hk-YHe"/>
                            <constraint firstItem="WPO-Sc-QQ6" firstAttribute="centerX" secondItem="2i5-ss-EUI" secondAttribute="centerX" id="y8F-Th-9CF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cUI-U2-4wh"/>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="3ym-j3-gCS" id="3Dh-ff-qKX"/>
                        <outlet property="confPasswordTxt" destination="imv-il-ljN" id="bMj-Bs-Wg3"/>
                        <outlet property="emailTxt" destination="WPO-Sc-QQ6" id="tmf-d3-Ruf"/>
                        <outlet property="passwordTxt" destination="Alc-vX-itR" id="kzU-eR-N4u"/>
                        <segue destination="hgM-SL-gdF" kind="show" identifier="toHomeVC" id="5gC-ZS-0zT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNK-p3-AXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xtq-hY-w23">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgM-SL-gdF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j6b-vr-SiW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cB1-mt-dgv" kind="relationship" relationship="rootViewController" id="zuT-O5-52W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1A-Zn-a9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.4000000000001" y="93.553223388305852"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImg" width="720" height="405"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mlG-1a-hJC"/>
    </inferredMetricsTieBreakers>
</document>
